
[platformio]


[env]
framework = arduino
;platform = https://github.com/platformio/platform-espressif32.git@3.4.0
;platform = espressif32
;platform = espressif32@3.0.0
;platform = espressif32@3.3.2 
;platform = espressif32@3.5.0 
;platform = espressif32@4.3.0 
;platform = espressif32@5.1.0 
;platform = espressif32@5.2.0 
platform = espressif32@6.1.0 
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.02.00/platform-espressif32.zip


upload_speed = 921000 

monitor_speed = 115200

board_build.partitions = min_spiffs.csv
		;huge_app.csv ; No OTA Partition, small SPIFFS
		;no_ota.csv ; No OTA Partition, regular SPIFFS


[env:BOARDS_ESP32]
board = esp32dev
build_flags = 
	-Werror=return-type
	-D CORE_DEBUG_LEVEL=5


[env:BOARDS_ESP32_8MB]
board = esp32dev
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
build_flags = 
	-Werror=return-type
	-D CORE_DEBUG_LEVEL=5


[env:BOARDS_ESP32_C3]
board = esp32-c3-devkitm-1
upload_speed = 460800
build_flags = 
	-Werror=return-type
	-D CORE_DEBUG_LEVEL=5


[env:BOARDS_ESP32_S3]
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_upload.flash_size = 8MB
build_flags = 
	-Werror=return-type
	-D CORE_DEBUG_LEVEL=5


